Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-10 04:08 KST
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 04:08
Completed NSE at 04:08, 0.00s elapsed
Initiating NSE at 04:08
Completed NSE at 04:08, 0.00s elapsed
Initiating NSE at 04:08
Completed NSE at 04:08, 0.00s elapsed
Initiating ARP Ping Scan at 04:08
Scanning 192.168.142.134 [1 port]
Completed ARP Ping Scan at 04:08, 0.09s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 04:08
Completed Parallel DNS resolution of 1 host. at 04:08, 0.00s elapsed
Initiating SYN Stealth Scan at 04:08
Scanning 192.168.142.134 [65535 ports]
Discovered open port 5900/tcp on 192.168.142.134
Discovered open port 3306/tcp on 192.168.142.134
Discovered open port 25/tcp on 192.168.142.134
Discovered open port 139/tcp on 192.168.142.134
Discovered open port 22/tcp on 192.168.142.134
Discovered open port 23/tcp on 192.168.142.134
Discovered open port 80/tcp on 192.168.142.134
Discovered open port 21/tcp on 192.168.142.134
Discovered open port 111/tcp on 192.168.142.134
Discovered open port 53/tcp on 192.168.142.134
Discovered open port 445/tcp on 192.168.142.134
Discovered open port 8009/tcp on 192.168.142.134
Discovered open port 8180/tcp on 192.168.142.134
Discovered open port 3632/tcp on 192.168.142.134
Discovered open port 1524/tcp on 192.168.142.134
Discovered open port 2049/tcp on 192.168.142.134
Discovered open port 54776/tcp on 192.168.142.134
Discovered open port 6667/tcp on 192.168.142.134
Discovered open port 514/tcp on 192.168.142.134
Discovered open port 8787/tcp on 192.168.142.134
Discovered open port 513/tcp on 192.168.142.134
Discovered open port 59489/tcp on 192.168.142.134
Discovered open port 57843/tcp on 192.168.142.134
Discovered open port 2121/tcp on 192.168.142.134
Discovered open port 1099/tcp on 192.168.142.134
Discovered open port 6000/tcp on 192.168.142.134
Discovered open port 6697/tcp on 192.168.142.134
Discovered open port 5432/tcp on 192.168.142.134
Discovered open port 60839/tcp on 192.168.142.134
Discovered open port 512/tcp on 192.168.142.134
Completed SYN Stealth Scan at 04:09, 16.77s elapsed (65535 total ports)
Initiating Service scan at 04:09
Scanning 30 services on 192.168.142.134
Completed Service scan at 04:11, 126.44s elapsed (30 services on 1 host)
Initiating OS detection (try #1) against 192.168.142.134
NSE: Script scanning 192.168.142.134.
Initiating NSE at 04:11
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 04:11, 9.61s elapsed
Initiating NSE at 04:11
Completed NSE at 04:11, 1.92s elapsed
Initiating NSE at 04:11
Completed NSE at 04:11, 0.01s elapsed
Nmap scan report for 192.168.142.134
Host is up (0.00098s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.142.131
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp    open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp    open  telnet      Linux telnetd
25/tcp    open  smtp        Postfix smtpd
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Issuer: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2010-03-17T14:07:45
| Not valid after:  2010-04-16T14:07:45
| MD5:   dcd9:ad90:6c8f:2f73:74af:383b:2540:8828
|_SHA-1: ed09:3088:7066:03bf:d5dc:2373:99b4:98da:2d4d:31c6
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|_ssl-date: 2025-09-27T07:24:06+00:00; -12d11h47m18s from scanner time.
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
53/tcp    open  domain      ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
80/tcp    open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Metasploitable2 - Linux
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
111/tcp   open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      54776/tcp   mountd
|   100005  1,2,3      60596/udp   mountd
|   100021  1,3,4      47158/udp   nlockmgr
|   100021  1,3,4      59489/tcp   nlockmgr
|   100024  1          41660/udp   status
|_  100024  1          57843/tcp   status
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
512/tcp   open  exec        netkit-rsh rexecd
513/tcp   open  login       OpenBSD or Solaris rlogind
514/tcp   open  tcpwrapped
1099/tcp  open  java-rmi    GNU Classpath grmiregistry
1524/tcp  open  bindshell   Metasploitable root shell
2049/tcp  open  nfs         2-4 (RPC #100003)
2121/tcp  open  ftp         ProFTPD 1.3.1
3306/tcp  open  mysql       MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 58
|   Capabilities flags: 43564
|   Some Capabilities: Support41Auth, Speaks41ProtocolNew, SwitchToSSLAfterHandshake, SupportsCompression, ConnectWithDatabase, SupportsTransactions, LongColumnFlag
|   Status: Autocommit
|_  Salt: LZ^J9}.g?ExQlKprmNz<
3632/tcp  open  distccd     distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
5432/tcp  open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Issuer: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2010-03-17T14:07:45
| Not valid after:  2010-04-16T14:07:45
| MD5:   dcd9:ad90:6c8f:2f73:74af:383b:2540:8828
|_SHA-1: ed09:3088:7066:03bf:d5dc:2373:99b4:98da:2d4d:31c6
|_ssl-date: 2025-09-27T07:24:06+00:00; -12d11h47m18s from scanner time.
5900/tcp  open  vnc         VNC (protocol 3.3)
| vnc-info: 
|   Protocol version: 3.3
|   Security types: 
|_    VNC Authentication (2)
6000/tcp  open  X11         (access denied)
6667/tcp  open  irc         UnrealIRCd
| irc-info: 
|   users: 2
|   servers: 1
|   lusers: 2
|   lservers: 0
|   server: irc.Metasploitable.LAN
|   version: Unreal3.2.8.1. irc.Metasploitable.LAN 
|   uptime: 1 days, 14:11:42
|   source ident: nmap
|   source host: 44E6A350.C0DFB39D.FFFA6D49.IP
|_  error: Closing Link: pdqdkwulr[192.168.142.131] (Quit: pdqdkwulr)
6697/tcp  open  irc         UnrealIRCd
8009/tcp  open  ajp13       Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8180/tcp  open  http        Apache Tomcat/Coyote JSP engine 1.1
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/5.5
|_http-favicon: Apache Tomcat
8787/tcp  open  drb         Ruby DRb RMI (Ruby 1.8; path /usr/lib/ruby/1.8/drb)
54776/tcp open  mountd      1-3 (RPC #100005)
57843/tcp open  status      1 (RPC #100024)
59489/tcp open  nlockmgr    1-4 (RPC #100021)
60839/tcp open  java-rmi    GNU Classpath grmiregistry
MAC Address: 00:0C:29:38:E3:3B (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Uptime guess: 1.588 days (since Wed Oct  8 14:04:04 2025)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=203 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2025-09-27T03:23:56-04:00
|_clock-skew: mean: -12d10h47m18s, deviation: 2h00m00s, median: -12d11h47m18s
| nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   METASPLOITABLE<00>   Flags: <unique><active>
|   METASPLOITABLE<03>   Flags: <unique><active>
|   METASPLOITABLE<20>   Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

TRACEROUTE
HOP RTT     ADDRESS
1   0.99 ms 192.168.142.134

NSE: Script Post-scanning.
Initiating NSE at 04:11
Completed NSE at 04:11, 0.00s elapsed
Initiating NSE at 04:11
Completed NSE at 04:11, 0.00s elapsed
Initiating NSE at 04:11
Completed NSE at 04:11, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 157.36 seconds
           Raw packets sent: 65555 (2.885MB) | Rcvd: 65551 (2.623MB)
